####################################################################################
#                                                                                  #
#                         EVENT ENGINE CONFIGURATION                               #
#                                                                                  #
####################################################################################

[jabber]
jid=beispiel@jabber.org
pwd=*****
host=jabber.org
port=5222
ressource=LivingRoom
groupChat=ami
groupServer=conference.jabber.org



####################################################################################

[server]
token=beispiel@jabber.org
information=Root Container
architecture=openwrt
# on/off
jabber=off
web=on
logging=on



####################################################################################

[Plugins]
PlugInsFolder=PlugInsFolder



####################################################################################

[iTunes]
#ScriptUrl=http://www.macosxhints.com/article.php?story=20011108211802830
ScriptPath=/Users/markus/fast/tunes.sh



####################################################################################

[avrBridge]
lib=/PlugInsSupport/libavrBridgeC.dylib



####################################################################################

[Defaults]
AudioPlay=/Audio/Mpg123/Play
AudioStop=/Audio/Mpg123/Stop
SetVol=/System/Finder/SetVol
Notification=/Notification/Prowly/Prowl



####################################################################################

[FeedReader]
MondayJazz=http://www.mondayjazz.com/mj.xml


####################################################################################

[Filesystem]
properties1=server.properties
properties2=server.properties
testfolder=PlugInsSupport/web

