

<div id="Map">
    <div class="toolbar">
        <h1>Map View</h1>
		
        <a class="back" href="#">Back</a>
    </div>
<div class="mapinfo" style="text-align: left; margin:none; padding:none">

<!-- hook in some css-->
<img style="display:none" src="_JID_/Filesystem/interfaces/images/tabs_playlist.png" onload="var oLink = document.createElement('link'); oLink.href = '_JID_/Filesystem/interfaces/css/map.css'; oLink.rel = 'stylesheet'; oLink.type = 'text/css'; document.body.appendChild(oLink);"/>


	<div id="map_wrapper">
	<ul class="edgetoedge">
        <li>Last Activity<img style="-webkit-user-select: none" src="http://home.arcor.de/ka010/labcam.jpg"></li>
     	<li>Live View<img style="-webkit-user-select: none" src="http://kahome.selfip.org:8082/"></a></li>
	</ul>
	</div>


<!-- var oLink = document.createElement("link")
oLink.href = "mypath/mycss.css";
oLink.rel = "stylesheet";
oLink.type = "text/css";
document.body.appendChild(oLink);
-->