

<div id="get">
    <div class="toolbar">
        <h1>Map View</h1>
		
        <a class="back" href="#">Back</a>
    </div>
<div class="info" style="text-align: left; margin:none; padding:none">

<!-- hook in some css-->
<img style="display:none" src="_JID_/Filesystem/interfaces/images/tabs_playlist.png" onload="var oLink = document.createElement('link'); oLink.href = '_JID_/Filesystem/interfaces/css/player.css'; oLink.rel = 'stylesheet'; oLink.type = 'text/css'; document.body.appendChild(oLink);"/>
<script type="text/javascript">

function update() {

 
	$.get("_JID_/Audio/LastFM/CoverArt", function(data){
	 tmp = data.replace(/(<([^>]+)>)/ig,"").replace("Result","").replace("Back","")
	 
	 $("#player_skim").html("<img src='_JID_/Filesystem/interfaces/images/map.png' width='320' height='364' />");
 //	 $("#player_skim").html("<img src='_JID_/Filesystem/interfaces/images/test.jpg' width='324' height='256' />");
 
	});
	 	
}


update();
setInterval("update()", 30000);
</script>

	<div id="wrapper">
                <div id="content">
                <div id="player_skim" class="player_conts"></div> 
                    
                    <div id="player">
                            <div id="controls">

                                    <div id="player_control" class="player_conts">
                                            <a class="backward" onclick="$.get('_JID_/Defaults/audioback')");>backward</a>
                                         
                                            <a class="forward" onclick="$.get('_JID_/Defaults/audioskip'); setTimeout('update()',2500)">forward</a>
                                    </div>
                            </div>

                    </div>
                    <div id="playlists">

                    </div>
                    <div id="root_audio" >
                          <div class="audiosinks">
                           <ul class="plastic">
                        	  <p>Audio Sinks</p><br>
                        	 
                    		  <li class="arrow">DevBox<span class="toggle"><input id="state_dev"   type="checkbox" onChange="if(this.checked) $.get('ami.lab@aminet.org/Audio/Madplay/Play?string=http://192.168.1.131:8000/source');else $.get('ami.lab@aminet.org/Audio/Madplay/Stop');"/></span></li>
                    		</ul>
                    	</div>	
                    </div>
                    <div id="search">
                    	<div id="search2" class="audiosinks">
                           <ul class="plastic">
                            <p><input class="searchbar" type="text" name="Search Genre" placeholder="Search for Genre" id="searchbox" onBlur="$.get('_JID_/Audio/LastFM/Genre?string='+$(this).val()); setTimeout('update()',3000) "/></p>
                        	<br>
                        	</ul>
                        </div>
                    </div>
                </div>
		<div id="tabs">
			<a href="#" class="controls tab_bt" onclick=" $('div#search').hide(); $('div#playlists').hide();$('div#root_audio').hide(); $('div#player').show(500); ">Lights</a>
                        <a href="#" class="playlists tab_bt" onclick="$('div#player').hide(); $('div#playlists').show(500);$('div#root_audio').hide(); $('div#search').hide();">Speaker</a>
                        <a href="#" class="speakers tab_bt" onclick="$('div#player').hide(); $('div#playlists').hide();$('div#search').hide();$('div#root_audio').show(500); ">Media</a>
                        <a href="#" class="search tab_bt " onclick="$('div#player').hide(); $('div#playlists').hide();$('div#root_audio').hide(); $('div#search').show(500);">Others</a>
		</div>
	</div>


<!-- var oLink = document.createElement("link")
oLink.href = "mypath/mycss.css";
oLink.rel = "stylesheet";
oLink.type = "text/css";
document.body.appendChild(oLink);
-->