<?xml version="1.0" ?><!DOCTYPE residence  SYSTEM 'Residence.dtd'><residence>
	<location>Modell fuer die Medianight</location>
	<url>http://IPIPIP:8080/ami.lab@aminet.org/</url>
	<pricePerkWh>0.20</pricePerkWh>
	<levels>
		<level>
			<id>0</id>
			<name>Erdgeschoss</name>
			<length>24</length>
			<width>24</width>
			<rooms>
				<room>
					<id>0</id>
					<name>Badezimmer</name>
					<pictureURI>/sdcard/DCIM/Camera/1276895598538.jpg</pictureURI>
					<lengthFrom>0</lengthFrom>
					<lengthTo>12</lengthTo>
					<widthFrom>0</widthFrom>
					<widthTo>10</widthTo>
					<devices>
						<device>
							<id>0</id>
							<type>lightswitch</type>
							<name>Licht</name>
							<pictureURI>lichtschalter1.jpg</pictureURI>
							<picturePositionX>409</picturePositionX>
							<picturePositionY>33</picturePositionY>
							<radius>10</radius>
							<inRoomPositionX>20</inRoomPositionX>
							<inRoomPositionY>20</inRoomPositionY>
							<watt>100</watt>
							<wattStandBy>0</wattStandBy>
							<timestamp>17-06-2010 18:20:16</timestamp>
							<channel>a</channel>
							<channelNumber>1</channelNumber>
							<states>
								<state>
									<id>0</id>
									<controllable>true</controllable>
									<dimension>activated</dimension>
									<minValue>0</minValue>
									<maxValue>1</maxValue>
									<currentValue>0</currentValue>
								</state>
							</states>
						</device>
					</devices>
				</room>
				<room>
					<id>1</id>
					<name>Wohnzimmer</name>
					<pictureURI>/sdcard/DCIM/Camera/1276942899785.jpg</pictureURI>
					<lengthFrom>12</lengthFrom>
					<lengthTo>24</lengthTo>
					<widthFrom>0</widthFrom>
					<widthTo>14</widthTo>
					<devices>
						<device>
							<id>0</id>
							<type>dimlightswitch</type>
							<name>Dimmbarer Lichtschalter</name>
							<pictureURI>lichtschalter1.jpg</pictureURI>
							<picturePositionX>787</picturePositionX> <!-- in pixel -->
							<picturePositionY>55</picturePositionY>
							<radius>10</radius> <!-- in pixel -->
							<inRoomPositionX>1000</inRoomPositionX> <!-- in cm -->
							<inRoomPositionY>1520</inRoomPositionY>
							<watt>230</watt>
							<wattStandBy>0</wattStandBy>
							<timestamp>17-06-2010 18:50:04</timestamp>
							<channel>a</channel>
							<channelNumber>2</channelNumber>
							<states>
								<state>
									<id>0</id>
									<controllable>true</controllable>
									<dimension>activated</dimension>
									<minValue>0</minValue>
									<maxValue>1</maxValue>
									<currentValue>0</currentValue>
								</state>
								<state>
									<id>1</id>
									<controllable>true</controllable>
									<dimension>brightness</dimension>
									<minValue>0</minValue>
									<maxValue>100</maxValue>
									<currentValue>0</currentValue>
									<unit>Level</unit>
								</state>
							</states>
						</device>
						<device>
							<id>1</id>
							<type>heater</type>
							<name>Heizung</name>
							<pictureURI>heizung1.jpg</pictureURI>
							<picturePositionX>508</picturePositionX>
							<picturePositionY>175</picturePositionY>
							<radius>30</radius>
							<inRoomPositionX>5</inRoomPositionX>
							<inRoomPositionY>500</inRoomPositionY>
							<watt>0</watt>
							<wattStandBy>0</wattStandBy>
							<timestamp>14-06-2010 23:26:07</timestamp>
							<states>
								<state>
									<id>0</id>
									<controllable>true</controllable>
									<dimension>temperature</dimension>
									<minValue>7</minValue>
									<maxValue>30</maxValue>
									<currentValue>21</currentValue>
									<unit>Celsius</unit>
								</state>
							</states>
						</device>
					</devices>
				</room>
				<room>
					<id>2</id>
					<name>Kueche</name>
					<pictureURI>/sdcard/DCIM/Camera/1276891640701.jpg</pictureURI>
					<lengthFrom>12</lengthFrom>
					<lengthTo>24</lengthTo>
					<widthFrom>14</widthFrom>
					<widthTo>24</widthTo>
					<devices>
						<device>
							<id>0</id>
							<type>outlet</type>
							<name>Radio</name>
							<pictureURI>lichtschalter2.jpg</pictureURI>
							<picturePositionX>871</picturePositionX>
							<picturePositionY>115</picturePositionY>
							<radius>10</radius>
							<inRoomPositionX>390</inRoomPositionX>
							<inRoomPositionY>50</inRoomPositionY>
							<watt>14</watt>
							<wattStandBy>0</wattStandBy>
							<timestamp>17-06-2010 14:33:02</timestamp>
							<channel>b</channel>
							<channelNumber>1</channelNumber>							
							<states>
								<state>
									<id>0</id>
									<controllable>true</controllable>
									<dimension>activated</dimension>
									<minValue>0</minValue>
									<maxValue>1</maxValue>
									<currentValue>0</currentValue>
								</state>
							</states>
						</device>
					</devices>
				</room>
				<room>
					<id>3</id>
					<name>Schlafzimmer</name>
					<pictureURI>/sdcard/DCIM/Camera/1276891640701.jpg</pictureURI>
					<lengthFrom>0</lengthFrom>
					<lengthTo>12</lengthTo>
					<widthFrom>10</widthFrom>
					<widthTo>24</widthTo>
					<devices>
						<device>
							<id>0</id>
							<type>dimlightswitch</type>
							<name>Nachttischlampe</name>
							<pictureURI>lichtschalter2.jpg</pictureURI>
							<picturePositionX>871</picturePositionX>
							<picturePositionY>115</picturePositionY>
							<radius>10</radius>
							<inRoomPositionX>390</inRoomPositionX>
							<inRoomPositionY>50</inRoomPositionY>
							<watt>40</watt>
							<wattStandBy>0</wattStandBy>
							<timestamp>17-06-2010 14:33:02</timestamp>
							<channel>b</channel>
							<channelNumber>2</channelNumber>
							<states>
								<state>
									<id>0</id>
									<controllable>true</controllable>
									<dimension>activated</dimension>
									<minValue>0</minValue>
									<maxValue>1</maxValue>
									<currentValue>0</currentValue>
								</state>
							</states>
						</device>
					</devices>
				</room>
			</rooms>
		</level>
	</levels>
</residence>