[TemperaturLivingRoom]
type=std
cam=
title=Temperature
icon=/Filesystem/interfaces/dashboardicons/leaf.png
largetext=35&ordm;C
smalltext=none
link=
[NowPlaying]
type=std
cam=
title=NowPlaying
icon=/Defaults/coverartimg
largetext=/Defaults/getBackend
smalltext=/Defaults/nowplaying
link=/ami.lab@aminet.org/Filesystem/interfaces/Player.interface
[Scenarios]
type=optionselect
icon=/Filesystem/interfaces/dashboardicons/leaf.png
cam=False
title=Scenario
link=/ami.lab@aminet.org/Filesystem/interfaces/LabCam.interface
options = 4
option0 = default
option1 = Security
option2 = Chillout
option3 = Party
cmd = /Defaults/setScenario

[SecurityCamLab]
type=std
icon=http://home.arcor.de/ka010/labcam.jpg
cam=True
title=Last Activity
largetext=Lab Cam
smalltext=/Scenarios/Security/LastMotion
link=/ami.lab@aminet.org/Filesystem/interfaces/LabCam.interface
#[Backends]
#type=togglelist
#root=/PowerSwitch
#cmd=
#arg0=http://munich-radio.de:8000
#arg1=http://munich-radio.de:8000
#icon=
#cam=
#title=Backends
#link=/ami.lab@aminet.org/Filesystem/interfaces/LivingCam.interface