

<div id="Map">
    <div class="toolbar">
        <h1>Map View</h1>
		
        <a class="back" href="#">Back</a>
    </div>
<div class="mapinfo" style="text-align: left; margin:none; padding:none">


	<div id="map_wrapper">
              <a href="#"> <img style="-webkit-user-select: none" src="http://192.168.178.34:8081/"></a>
	</div>


<!-- var oLink = document.createElement("link")
oLink.href = "mypath/mycss.css";
oLink.rel = "stylesheet";
oLink.type = "text/css";
document.body.appendChild(oLink);
-->