[jabber]
jid=servant@jabber.org
pwd=servantjabbers
host=jabber.org
port=5222
ressource=amiAntenna

[server]
token=servant@jabber.org
information=Root Container

[Plugins]
PlugInsFolder=PlugInsFolder

[iTunes]
ScriptPath=/Users/markus/fast/tunes.sh
#ScriptUrl=http://www.macosxhints.com/article.php?story=20011108211802830