[jabber]
jid=ami.client@jabber.org
pwd=geheim
host=jabber.org
port=5222
ressource=amiAntenna
groupChat=ami
groupServer=conference.jabber.org

[server]
token=ami.client@jabber.org
information=Root Container
architecture=openwrt

[Plugins]
PlugInsFolder=PlugInsFolder

[iTunes]
#ScriptUrl=http://www.macosxhints.com/article.php?story=20011108211802830
ScriptPath=/Users/markus/fast/tunes.sh

[avrBridge]
lib=/PlugInsSupport/libavrBridgeC.dylib

[Defaults]
AudioPlay=/Audio/Madplay/Play
AudioStop=/Audio/Madplay/Stop
SetVol=/System/Openwrt/SetVol
Notification=/Notification/Prowly/Prowl

[FeedReader]
Podcasts=MondayJazz>http://www.mondayjazz.com/mj.xml


