[jabber]
jid=servant@jabber.org
pwd=servantjabbers
host=jabber.org
port=5222
ressource=amiAntenna
groupChat=ami
groupServer=conference.jabber.org

[server]
token=servant@jabber.org
information=Root Container
architecture=macos

[Plugins]
PlugInsFolder=PlugInsFolder

[iTunes]
#ScriptUrl=http://www.macosxhints.com/article.php?story=20011108211802830
ScriptPath=/Users/markus/fast/tunes.sh

[Defaults]
AudioPlay=/Audio/Mpg123/Play
AudioStop=/Audio/Mpg123/Stop