[jabber]
jid=ami.blahhtpc@aminet.org
pwd=blahhtpc

[server]
token=ami.blahhtpc@aminet.org
information=Root Container

[Plugins]
PlugInsFolder=PlugInsFolder

[iTunes]
ScriptPath=/Users/markus/fast/tunes.sh
#ScriptUrl=http://www.macosxhints.com/article.php?story=20011108211802830