[jabber]
jid=servant@jabber.org
pwd=servantjabbers
host=jabber.org
port=5222
ressource=amiAntenna
groupChat=ami
groupServer=conference.jabber.org.bricked

[server]
token=servant@jabber.org
information=Root Container

[Plugins]
PlugInsFolder=PlugInsFolder

[iTunes]
#ScriptUrl=http://www.macosxhints.com/article.php?story=20011108211802830
ScriptPath=/Users/markus/fast/tunes.sh
